<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ProcrasDonate/skin/toolbar.css" type="text/css"?>
<overlay xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

    <!-- External javascript compiled into single namespaced file
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/generated_externals_javascript.js'></script>
    -->

    <!-- ProcrasDonate javascript compiled into single namespaced file
      -->
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/generated_javascript.js'></script>
            
    <toolbarpalette id="BrowserToolbarPalette">
    	<toolbar
	    	id="pd-toolbar"
	    	toolbarname="ProcrasDonate Toolbar"
	    	accesskey="P"
	    	class="chromeclass-toolbar"
	    	context="toolbar-context-menu"
	    	hidden="false" persist="hidden"
	    	defaultset="PD-classify-toolbar-button,PD-progress-toolbar-button" />
		<toolbarbutton id="PD-classify-toolbar-button"
                       autoCheck="true"
                       label="ProcrasDonating"
                       tooltiptext="Current activity: Unsorted. To re-classify this site click this icon."
                       oncommand="ProcrasDonate.init_listener.toolbar_manager.onClassifyButtonCommand();"
                       image="chrome://ProcrasDonate/skin/UnsortedIcon.png"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"/>
        
        <toolbarbutton id="PD-progress-toolbar-button"
                       autoCheck="true"
                       label="PD: 0"
                       tooltiptext="Progress towards weekly ProcrasDonate goal"
                       oncommand="ProcrasDonate.init_listener.toolbar_manager.onProgressButtonPDCommand();"
                       image="chrome://ProcrasDonate/skin/IconBar0.png"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>
    
    <!--
    <menupopup id="menu_ToolsPopup">
        <menuitem label="ProcrasDonate" accesskey="a" oncommand="Overlay.doMenuSelect()"/>
    </menupopup>
    
    <statusbar id="status-bar">
        <statusbarpanel id="my-panel" label="Hello, World"  />
    </statusbar>
    -->
</overlay>
