<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ProcrasDonate/skin/toolbar.css" type="text/css"?>
<overlay xmlns='http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul'>

  <!-- jQuery-1.3.2.js has naming conflicts or something with firefox extensions...?? or does it? -->
<!--
    <script type='application/x-javascript' 
            src='chrome://ProcrasDonate/content/js/ext/jquery-1.3.2.js'></script>
    <script type='application/x-javascript' 
            src='chrome://ProcrasDonate/content/js/ext/jquery-ui-1.7.2.custom.js'></script>
-->
    <script type='application/x-javascript' 
            src='chrome://ProcrasDonate/content/js/ext/jquery-1.2.6.js'></script>
<!-- can't get this to work with right this...??-->
    <script type='application/x-javascript' 
            src='chrome://ProcrasDonate/content/js/ext/jquery.ui.all.1.6.js'></script>

    <script type='application/x-javascript' 
            src='chrome://ProcrasDonate/content/js/ext/json2.js'></script>

    <script type='application/x-javascript' 
            src='chrome://ProcrasDonate/content/js/ext/xmlhttprequester.js'></script>
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/prefman.js'></script>
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/jssha2/sha2.js'></script>
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/jssha2/sha256.js'></script>
    
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/showdown-v0.9/src/showdown.js'></script>

    <!-- google apis copied from:
	 http://www.google.com/jsapi
	 http://www.google.com/uds/api/visualization/1.0/f7efd978d795712a65e4d86efbd329f3/default,gauge.I.js 
	 -->
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/google_gauge_api.js'></script>
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/the_real_google_gauge_api.js'></script>
    
    <!-- raphael SVG library, plus raphael graph library
      -->
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/raphael.js'></script>
	<script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/g.raphael.js'></script>
	<script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/g.bar.js'></script>
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/g.dot.js'></script>
	<script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/g.line.js'></script>
	<script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/g.pie.js'></script>
      
    <!-- dygraph javascript chart library
      -->
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/strftime.js'></script>
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/dygraph-canvas.js'></script>
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/dygraph.js'></script>
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/ext/rgbcolor.js'></script>

<!--
    <script src="chrome://ProcrasDonate/content/js/ext/httpd.js" type="application/x-javascript"/>
    <script src="chrome://ProcrasDonate/content/js/ext/fireunit.js" type="application/x-javascript"/>
    <script src="chrome://ProcrasDonate/content/js/ext/jsdiff.js" type="application/x-javascript"/>
-->

    <!-- ProcrasDonate javascript compiled into single namespaced file
      -->
    <script type='application/x-javascript'
            src='chrome://ProcrasDonate/content/js/generated_javascript.js'></script>
            
    <toolbarpalette id="BrowserToolbarPalette">
    	<toolbar
	    	id="pd-toolbar"
	    	toolbarname="ProcrasDonate Toolbar"
	    	accesskey="P"
	    	class="chromeclass-toolbar"
	    	context="toolbar-context-menu"
	    	hidden="false" persist="hidden"
	    	defaultset="PD-classify-toolbar-button,PD-progress-toolbar-button" />
		<toolbarbutton id="PD-classify-toolbar-button"
                       autoCheck="true"
                       label="ProcrasDonating"
                       tooltiptext="Current activity: Unsorted. To re-classify this site click this icon."
                       oncommand="ProcrasDonate.init_listener.toolbar_manager.onClassifyButtonCommand();"
                       image="chrome://ProcrasDonate/skin/UnsortedIcon.png"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"/>
        
        <toolbarbutton id="PD-progress-toolbar-button"
                       autoCheck="true"
                       label="PD: 0"
                       tooltiptext="Progress towards weekly ProcrasDonate goal"
                       oncommand="ProcrasDonate.init_listener.toolbar_manager.onProgressButtonPDCommand();"
                       image="chrome://ProcrasDonate/skin/IconBar0.png"
                       class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>
    
    <!--
    <menupopup id="menu_ToolsPopup">
        <menuitem label="ProcrasDonate" accesskey="a" oncommand="Overlay.doMenuSelect()"/>
    </menupopup>
    
    <statusbar id="status-bar">
        <statusbarpanel id="my-panel" label="Hello, World"  />
    </statusbar>
    -->
</overlay>
